# GraphReduction

./: .gitignore  README.md  pom.xml
cooccsdatabase/originalDB/data/databases/neo4j/: neostore  neostore.counts.db  neostore.id  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db.names.id  neostore.propertystore.db  neostore.propertystore.db.index.keys.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id
cooccsdatabase/originalDB/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db.names.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshiptypestore.db.id  neostore.relationshiptypestore.db.names.id
cooccsdatabase/originalDB/data/transactions/system/: neostore.transaction.db.0
cooccsdatabase/tests/data/: server_id
cooccsdatabase/tests/data/databases/neo4j/: neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id
cooccsdatabase/tests/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labelscanstore.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names  neostore.labeltokenstore.db.names.id  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db
cooccsdatabase/tests/data/transactions/neo4j/: neostore.transaction.db.0
input/: marked_nodes.csv
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
output/: between.csv  between_angefasst.xlsx  degree.csv  labelP.csv  louvain-between.csv  louvain-between.xlsx  louvain-degree.csv  louvain-degree.xlsx  louvain.csv  maus.csv  modularity-between.csv  modularity-between.xlsx  modularity-betweenness.csv  modularity-degree.csv  modularity.csv  modularitybetween.csv  modularitybetween.xlsx  modularitydegree.csv  randomW.csv
src/main/java/graphreduction/: Centrality.java  Coarsening.java  CommunityDetection.java  PathFinding.java  Ranking.java  ReductionController.java  WeaklyConnectedComponents.java
src/main/resources/: log4j2.xml
(+82 files in other folders)
