<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>graphreduction</groupId>
	<artifactId>graphreduction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Graphreduction</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.4.5</version>
		</dependency>
		<dependency>
		  <groupId>org.neo4j.gds</groupId>
		  <artifactId>core</artifactId>
		  <version>1.8.8</version>
		</dependency>
		<!-- Contains the basic algorithm infrastructure -->
		<dependency>
		  <groupId>org.neo4j.gds</groupId>
		  <artifactId>algo-common</artifactId>
		  <version>1.8.8</version>
		</dependency>
		
		<!-- Contains the productized algorithms -->
		<dependency>
		  <groupId>org.neo4j.gds</groupId>
		  <artifactId>algo</artifactId>
		  <version>1.8.8</version>
		</dependency>
		
		<!-- Contains some alpha algorithms -->
		<dependency>
		    <groupId>org.neo4j.gds</groupId>
		    <artifactId>alpha-algo</artifactId>
		    <version>1.8.8</version>
		</dependency>
		<!-- Contains the basic procedure infrastructure -->
		<dependency>
		  <groupId>org.neo4j.gds</groupId>
		  <artifactId>proc-common</artifactId>
		  <version>1.8.8</version>
		</dependency>
		
		<!-- Contains the productized algorithm procedures -->
		<dependency>
		  <groupId>org.neo4j.gds</groupId>
		  <artifactId>proc</artifactId>
		  <version>1.8.8</version>
		</dependency>
		
		<!-- Contains some alpha algorithm procedures-->
		<dependency>
		    <groupId>org.neo4j.gds</groupId>
		    <artifactId>alpha-proc</artifactId>
		    <version>1.8.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
        </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>

		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.4.0</version>
		</dependency>

    </dependencies>

</project>